<!DOCTYPE html>
<html>
<head>
<Style type="text/css" >
body{
background-color:rgb(0,0,0);
background-image:url(http://www.zingerbugimages.com/backgrounds/aqua_starburst_radiating_lines_background_1800x1600.jpg);
background-position:top center;
background-repeat:no-repeat;
background-attachment:fixed;
}
</Style> 



<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:140px;
font-weight:bold;
color:#3333FF;
background-color:#66CCFF;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#FF0000;
}
<body style="background-image:url(http://pichost.me/1624375/)">
</style>
</head>

<body>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="whoweare.html">Who We Are</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="CodeMonsters.html">CodeMonsters</a></li>
<li><a href="pictures.html">Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>

<h1>
  Home
</h1>
    
    <h3>
  We are Generation CODE, and this is our generation!
    </h3>
    <img src="http://semiraseabury.files.wordpress.com/2014/05/logo-illustrator-031.png" height="300" width="591">
    <h2>
    The Idea
    </h2>
    <p>
     <strong>
     <strong>
     Hello, my name is Semira and I'm 11 years old. I'm Fiona and I'm 12 years old. We realized there are 1 million coding or developer jobs that are unfilled due to lack of coders. We need to start teaching kids how to code at younger ages, but when you look, as a middle-schooler, for resouces to do that, you find an overwheming lack of middle-school geared options. They have lots of games that teach drag-and-drop which is fun and can be great for exposing younger kids and beginners. Overall, however, drag-and-drop has very few real life implications. You also find coding that is type-based, but that can get tedious. What Generation CODE's solution involves is a game that teaches code. What is this wonderful solution? CodeMonsters! It's a fun, interesting game that keeps kids attention so they can learn to code.
    </strong>
    </p>
    <h2>
      Drag-And-Drop Resources
    </h2>
    <a href="http://scratch.mit.edu/">Scratch</a>
    <a href="http://www.kodugamelab.com/">Kudo</a>
    <a href="http://code.org/">Code.org</a>
    <h2>
      Type-Based Coding Resources
    </h2>
    <a href="http://www.codecademy.com/">Codecademy</a>
    <a href="http://www.w3schools.com/">W3Schools</a>
    <a href="https://www.google.com/">Google!</a><p>
      Google can be very helpful when you forget how to do that one (or two or three...) thing(s)!
    </p>
<img border="0" src="http://www.comments.zingerbugimages.com/glitter_graphics/SnowflakeIcon.gif">
</body>
</html>
