<!DOCTYPE html>
<html>
<head>

<style>
body{
  background-color:rgb(255, 165, 0);
  background-position:top center;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

ul
{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
}
li
{
  float:left;
}
a:link,a:visited
{
  display:block;
  width:140px;
  font-weight:bold;
  color:#3333FF;
  background-color:#66CCFF;
  text-align:center;
  padding:4px;
  text-decoration:none;
  text-transform:uppercase;
}
a:hover,a:active
{
  background-color:#FF0000;
}

.links {
  -moz-box-shadow:inset 1px 1px 32px 2px #1694b3;
	-webkit-box-shadow:inset 1px 1px 32px 2px #1694b3;
	box-shadow:inset 1px 1px 32px 2px #1694b3;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #346324), color-stop(1, #4e9932) );
	background:-moz-linear-gradient( center top, #346324 5%, #4e9932 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#346324', endColorstr='#4e9932');
	background-color:#346324;
	-webkit-border-top-left-radius:40px;
	-moz-border-radius-topleft:40px;
	border-top-left-radius:40px;
	-webkit-border-top-right-radius:40px;
	-moz-border-radius-topright:40px;
	border-top-right-radius:40px;
	-webkit-border-bottom-right-radius:40px;
	-moz-border-radius-bottomright:40px;
	border-bottom-right-radius:40px;
	-webkit-border-bottom-left-radius:40px;
	-moz-border-radius-bottomleft:40px;
	border-bottom-left-radius:40px;
	text-indent:0px;
	border:6px solid #3f8aa1;
	display:inline-block;
	color:#121112;
	font-family:Comic Sans MS;
	font-size:34px;
	font-weight:bold;
	font-style:normal;
	height:75px;
	line-height:75px;
	width:138px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 0px 0px #40b6ed;
}
.links:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4e9932), color-stop(1, #346324) );
	background:-moz-linear-gradient( center top, #4e9932 5%, #346324 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e9932', endColorstr='#346324');
	background-color:#4e9932;
}.links:active {
	position:relative;
	top:3px;
	left:3px;
}
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="whoweare.html">Who We Are</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="CodeMonsters.html">CodeMonsters</a></li>
<li><a href="pictures.html">Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="side.html">Resources</a></li>

<h1>
 Resources
</h1>

</body>
